<!doctype html>
<html lang="en">
<head>
    <title>Mobi</title>
    <meta name="viewport" content="width=device-width,
    initial-scale=1, maximum-scale=1,
    user-scalable=no">
    <meta name="charset" content="utf-8" />
    <meta name="keywords" content="mobile, applications" />
    <meta name="description" content="Shop of mobile applications" />
    <link rel="stylesheet" href="vendor/normalize/normalize.css" />
    <!-- Bootstrap -->
    <!-- Последняя компиляция и сжатый CSS -->  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Дополнение к теме -->  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    
    <!-- Bootstrap -->    
    <link rel="stylesheet" href="css/main.css" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    

    

</head>
<body>


   <ul class="off-canvas-menu">
    <li><a href="#link">Additional link</a></li>
    <li><a href="#link">Additional contact</a></li>
    <li><a href="#link">FAQ</a></li>
    </ul>
    <div class="header clearfix">
        <a class="header-logo" href="index.html"><img src="img/logo.png" width="155" height="44" alt="Mobi" /></a>
        <img class="mobile-menu-toggle" src="img/menu-icon.png" alt="" >
        <ul class="header-menu">
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="#products">Products</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a>
            <ul class="header-submenu">
                <li><a href="#link">About Us</a></li>
                <li><a href="#link">Our Team</a></li>
            </ul>
            </li>
        </ul>
    </div>
    <div class="main">

        <div class="content">
            <div class="content-inner clearfix">
                <div class="row"> 
                    <div class="col-sm-12">
                        <h1>Our Team</h1>
                        <p>
                            We are a group of professionals who is looking forward to work with you.
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title">Arina</h3>
                            </div>
                            <div class="panel-body">
                                <dl>
                                    <dt>My profession</dt>
                                    <dd class="text-primary">html/css coder</dd>
                                    <dt>My email</dt>
                                    <dd class="text-success">someemail@gmail.com</dd>
                                </dl>
                            </div>
                        </div>
                    </div>
              </div>
               
            </div>
        </div>
    </div>
    <div class="footer">
        <p>
            Copyright &copy; 2019
        </p>
    </div>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <!-- Bootstrap -->
    
    <!-- Последняя компиляция и сжатый JavaScript -->  
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    
    <!-- Bootstrap -->   
    

</body>
</html>
